In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('weather_data_2.csv', sep=',').drop(['text'], axis='columns')

In [3]:
data.head()

,13-14апреля,1мая,14декабря,9сентября,27мая,27-28мая,28января,2-3сентября,3ноября,17-18сентября,...,24июля,2декабря,28декабря,7марта,16февраля,8-9ноября,6января,4сентября,date_start,date_end
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,908,908
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1008,1008
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,908,908
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,808,808
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,908,908

In [ ]:
data = data.drop(data_start[data_start.iloc[:, 0:118].sum(axis = 1, skipna = True) > 3].index)